EMAIL = ""
PASSWORD = ""

URL =

PORT=

MONGODB_URL=
HOST=
HOST_DB=

JWT_SECRET="secret"
JWT_TOKEN_LIFETIME="1d"

DEFAULT_AVATAR="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png"
PINO_LOG_LEVEL=info