EMAIL = "sprayracks@gmail.com"
PASSWORD = "hfqcngiefddvaipn"
CLOUD_NAME = "spray"
CLOUDINARY_API_KEY = "946686683594797"
CLOUDINARY_API_SECRET = "h3-4g8LdsgHB5i7WvpPKpPp8S98"
FLW_PUBLIC_KEY = "FLWPUBK-15cd49adabe957419aaa7ced09d9e432-X"
FLW_SECRET_KEY = "FLWSECK-ec5e9e7676344a2c6d233cb130ce5f8e-X"
FLW_ENCRYPTION_KEY = "ec5e9e7676344f3de92d4655"
FLW_SECRET_HASH = "supersayanyoucannotevensayamnot"


MONGODB_URI:"mongodb://127.0.0.1/spray",
JWT_SECRET:"ourspraysecret",
BASE_URL "https://live.chimoney.io/api/v0.1/",
X_API_KEY: "516225875208ef35bc21904c860948309f0156341d599271d8d06e8fadca5ad8",
EVENT_URL: "https://spray-dev.herokuapp.com/api/events/",
USER_URL: "https://spray-dev.herokuapp.com/api/users/",
DEFAULT_AVATAR: "https://res.cloudinary.com/spray/image/upload/v1647967143/samples/default.jpg",
PARENT: "64a10e2b-416e-4274-a2dc-471e09f5d1d8"
PINO_LOG_LEVEL=info